export REACT_APP_USER_POOL_ID='us-east-2_mHIfpE0KL'
export REACT_APP_COGNITO_CLIENT_ID='4rvcsfocnnfhuurfn4icidh96b'
export REACT_APP_GMAPS_KEY='AIzaSyDPczGxowUBe7zTHalG4bUUhSq6I2xG_ik'
export REACT_APP_EXTERNAL_BACKEND_HOST='api.dev.aerosimple.com'