export REACT_APP_USER_POOL_ID='us-east-1_UvLhMSQa4'
export REACT_APP_COGNITO_CLIENT_ID='3lq87lfpe1a92rp6ht1lbdmo7r'
export REACT_APP_GMAPS_KEY='AIzaSyDPczGxowUBe7zTHalG4bUUhSq6I2xG_ik'
export REACT_APP_IDENTITY_POOL_ID='us-east-1:e8f87f00-0764-4cfc-9d9a-03e228be33ea'
export REACT_APP_LEX_BOTNAME='aeros_dev_Aerobot'
export REACT_APP_REGION='us-east-1'
