export REACT_APP_BACKEND_HOST='https://portalapi.dev.aerosimple.com/api'
export REACT_APP_USER_POOL_ID='us-east-1_0UWtnSqIn'
export REACT_APP_COGNITO_CLIENT_ID='7rles1petsso9d9n9cffbur6mv'
export REACT_APP_GMAPS_KEY='AIzaSyDPczGxowUBe7zTHalG4bUUhSq6I2xG_ik'
export REACT_APP_EXTERNAL_BACKEND_HOST='portalapi.dev.aerosimple.com'
export REACT_APP_IDENTITY_POOL_ID='us-east-1:2c59b69e-dd2c-4dca-99b3-5e7797c09acb'
export REACT_APP_LEX_BOTNAME='aeros_dev_Aerobot'
export REACT_APP_REGION='us-east-1'
