export REACT_APP_BACKEND_HOST='https://api.app.test.aerosimple.com/api'
export REACT_APP_USER_POOL_ID='us-east-1_0UWtnSqIn'
export REACT_APP_COGNITO_CLIENT_ID='7rles1petsso9d9n9cffbur6mv'
export REACT_APP_GMAPS_KEY='AIzaSyDPczGxowUBe7zTHalG4bUUhSq6I2xG_ik'
export REACT_APP_EXTERNAL_BACKEND_HOST='api.app.test.aerosimple.com'